<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BasicTransitionAnimator Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/BasicTransitionAnimator" class="dashAnchor"></a>

    <a title="BasicTransitionAnimator Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          SideMenu 2.0.7 Docs
        </a>
         (59% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/kukushi/SideMenu">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://http%3A%2F%2Fkukushi.github.io%2FSideMenu%2Fdocsets%2FSideMenu.xml">
            <img class="header-icon" src="../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">SideMenu Reference</a>
      <img class="carat" src="../img/carat.png" />
      BasicTransitionAnimator Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasicTransitionAnimator.html">BasicTransitionAnimator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuController.html">SideMenuController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuController/Preferences.html">– Preferences</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuSegue.html">SideMenuSegue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuSegue/ContentType.html">– ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/SideMenuControllerDelegate.html">SideMenuControllerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>BasicTransitionAnimator</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BasicTransitionAnimator</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UIViewControllerAnimatedTransitioning</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

              <div class="slightly-smaller">
                <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/BasicTransitionAnimator.swift#L12-L50">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu23BasicTransitionAnimatorC7options8durationACSo22UIViewAnimationOptionsV_Sdtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(options:duration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu23BasicTransitionAnimatorC7options8durationACSo22UIViewAnimationOptionsV_Sdtcfc">init(options:<wbr>duration:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize a new animator with animation options and duration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">options</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">.</span><span class="kt">AnimationOptions</span> <span class="o">=</span> <span class="o">.</span><span class="n">transitionCrossDissolve</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>options</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>animation options</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>animation duration</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/BasicTransitionAnimator.swift#L21-L24">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UIViewControllerAnimatedTransitioning"></a>
                <a name="//apple_ref/swift/Section/UIViewControllerAnimatedTransitioning" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UIViewControllerAnimatedTransitioning"></a>
                  <h3 class="section-name"><p>UIViewControllerAnimatedTransitioning</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)BasicTransitionAnimator(im)transitionDuration:"></a>
                    <a name="//apple_ref/swift/Method/transitionDuration(using:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)BasicTransitionAnimator(im)transitionDuration:">transitionDuration(using:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">transitionDuration</span><span class="p">(</span><span class="n">using</span> <span class="nv">transitionContext</span><span class="p">:</span> <span class="kt">UIViewControllerContextTransitioning</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">TimeInterval</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/BasicTransitionAnimator.swift#L28-L30">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)BasicTransitionAnimator(im)animateTransition:"></a>
                    <a name="//apple_ref/swift/Method/animateTransition(using:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)BasicTransitionAnimator(im)animateTransition:">animateTransition(using:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animateTransition</span><span class="p">(</span><span class="n">using</span> <span class="nv">transitionContext</span><span class="p">:</span> <span class="kt">UIViewControllerContextTransitioning</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/BasicTransitionAnimator.swift#L32-L49">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://kushi.me" target="_blank" rel="external">Xing He</a>. All rights reserved. (Last updated: 2021-03-11)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
