<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SideMenuController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/SideMenuController" class="dashAnchor"></a>

    <a title="SideMenuController Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          SideMenu 2.0.7 Docs
        </a>
         (59% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/kukushi/SideMenu">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://http%3A%2F%2Fkukushi.github.io%2FSideMenu%2Fdocsets%2FSideMenu.xml">
            <img class="header-icon" src="../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">SideMenu Reference</a>
      <img class="carat" src="../img/carat.png" />
      SideMenuController Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasicTransitionAnimator.html">BasicTransitionAnimator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuController.html">SideMenuController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuController/Preferences.html">– Preferences</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuSegue.html">SideMenuSegue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuSegue/ContentType.html">– ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/SideMenuControllerDelegate.html">SideMenuControllerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>SideMenuController</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">SideMenuController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SideMenuController</span><span class="p">:</span> <span class="kt">UIGestureRecognizerDelegate</span></code></pre>

                </div>
              </div>
            <p>A container view controller owns a menu view controller and a content view controller.</p>

<p>The overall architecture of SideMenuController is:
SideMenuController
├── Menu View Controller
└── Content View Controller</p>

              <div class="slightly-smaller">
                <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L19-L735">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11preferencesAC11PreferencesVvpZ"></a>
                    <a name="//apple_ref/swift/Variable/preferences" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11preferencesAC11PreferencesVvpZ">preferences</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Configure this property to change the behavior of SideMenuController;</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">preferences</span><span class="p">:</span> <span class="kt">SideMenuController</span><span class="o">.</span><span class="kt"><a href="../Classes/SideMenuController/Preferences.html">Preferences</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L22">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(py)contentSegueID"></a>
                    <a name="//apple_ref/swift/Property/contentSegueID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(py)contentSegueID">contentSegueID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The identifier of content view controller segue.
If the SideMenuController instance is initiated from IB, this identifier will
be used to retrieve the content view controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">contentSegueID</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L36">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(py)menuSegueID"></a>
                    <a name="//apple_ref/swift/Property/menuSegueID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(py)menuSegueID">menuSegueID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The identifier of menu view controller segue.
If the SideMenuController instance is initiated from IB, this identifier will
be used to retrieve the menu view controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">menuSegueID</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L41">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC8delegateAA0abC8Delegate_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC8delegateAA0abC8Delegate_pSgvp">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The side menu controller&rsquo;s delegate object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/SideMenuControllerDelegate.html">SideMenuControllerDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L48">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC011contentViewC0So06UIViewC0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/contentViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC011contentViewC0So06UIViewC0CSgvp">contentViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">contentViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L60-L82">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC08menuViewC0So06UIViewC0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/menuViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC08menuViewC0So06UIViewC0CSgvp">menuViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">menuViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L86-L95">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC02isB8RevealedSbvp"></a>
                    <a name="//apple_ref/swift/Property/isMenuRevealed" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC02isB8RevealedSbvp">isMenuRevealed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return true if the menu is now revealing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">isMenuRevealed</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L102">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Initialization"></a>
                <a name="//apple_ref/swift/Section/Initialization" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Initialization"></a>
                  <h3 class="section-name"><p>Initialization</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC011contentViewC004menueC0ACSo06UIViewC0C_AGtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(contentViewController:menuViewController:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC011contentViewC004menueC0ACSo06UIViewC0C_AGtcfc">init(contentViewController:<wbr>menuViewController:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a SideMenuController instance with the content view controller and menu view controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">contentViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="nv">menuViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>contentViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the content view controller</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>menuViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the menu view controller</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L138-L144">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Life%20Cycle"></a>
                <a name="//apple_ref/swift/Section/Life Cycle" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Life%20Cycle"></a>
                  <h3 class="section-name"><p>Life Cycle</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L155-L196">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Storyboard"></a>
                <a name="//apple_ref/swift/Section/Storyboard" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Storyboard"></a>
                  <h3 class="section-name"><p>Storyboard</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(im)prepareForSegue:sender:"></a>
                    <a name="//apple_ref/swift/Method/prepare(for:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(im)prepareForSegue:sender:">prepare(for:<wbr>sender:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="k">for</span> <span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L208-L220">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Reveal%2FHide%20Menu"></a>
                <a name="//apple_ref/swift/Section/Reveal/Hide Menu" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Reveal%2FHide%20Menu"></a>
                  <h3 class="section-name"><p>Reveal/Hide Menu</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC06revealB08animated10completionySb_ySbcSgtF"></a>
                    <a name="//apple_ref/swift/Method/revealMenu(animated:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC06revealB08animated10completionySb_ySbcSgtF">revealMenu(animated:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reveals the menu.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">revealMenu</span><span class="p">(</span><span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">((</span><span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If set to true, the process will be animated. The default is true.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion closure that will be executed after revealing the menu.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L229-L231">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC04hideB08animated10completionySb_ySbcSgtF"></a>
                    <a name="//apple_ref/swift/Method/hideMenu(animated:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC04hideB08animated10completionySb_ySbcSgtF">hideMenu(animated:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Hides the menu.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">hideMenu</span><span class="p">(</span><span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">((</span><span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If set to true, the process will be animated. The default is true.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion closure that will be executed after hiding the menu.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L238-L240">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Status%20Bar"></a>
                <a name="//apple_ref/swift/Section/Status Bar" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Status%20Bar"></a>
                  <h3 class="section-name"><p>Status Bar</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(py)childViewControllerForStatusBarStyle"></a>
                    <a name="//apple_ref/swift/Property/childForStatusBarStyle" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(py)childViewControllerForStatusBarStyle">childForStatusBarStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">childForStatusBarStyle</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L537-L540">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(py)childViewControllerForStatusBarHidden"></a>
                    <a name="//apple_ref/swift/Property/childForStatusBarHidden" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(py)childViewControllerForStatusBarHidden">childForStatusBarHidden</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">childForStatusBarHidden</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L542-L544">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Caching"></a>
                <a name="//apple_ref/swift/Section/Caching" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Caching"></a>
                  <h3 class="section-name"><p>Caching</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC5cache04viewC9Generator4withySo06UIViewC0CSgyc_SStF"></a>
                    <a name="//apple_ref/swift/Method/cache(viewControllerGenerator:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC5cache04viewC9Generator4withySo06UIViewC0CSgyc_SStF">cache(viewControllerGenerator:<wbr>with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Caches the closure that generate the view controller with identifier.</p>

<p>It&rsquo;s useful when you want to configure the caching relation without instantiating the view controller immediately.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">cache</span><span class="p">(</span><span class="nv">viewControllerGenerator</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">UIViewController</span><span class="p">?,</span> <span class="n">with</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>viewControllerGenerator</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The closure that generate the view controller. It will only executed when needed.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>identifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Identifier used to change content view controller</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L555-L557">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC5cache04viewC04withySo06UIViewC0C_SStF"></a>
                    <a name="//apple_ref/swift/Method/cache(viewController:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC5cache04viewC04withySo06UIViewC0C_SStF">cache(viewController:<wbr>with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Caches the view controller with identifier.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">cache</span><span class="p">(</span><span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="n">with</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>viewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the view controller to cache</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>identifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the identifier</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L564-L566">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC014setContentViewC04with8animated10completionySS_SbyycSgtF"></a>
                    <a name="//apple_ref/swift/Method/setContentViewController(with:animated:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC014setContentViewC04with8animated10completionySS_SbyycSgtF">setContentViewController(with:<wbr>animated:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Changes the content view controller to the cached one with given <code>identifier</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">setContentViewController</span><span class="p">(</span><span class="n">with</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                                   <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
                                   <span class="nv">completion</span><span class="p">:</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>identifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the identifier that associates with a cache view controller or generator.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>whether the transition should be animated, default is <code>false</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the completion closure will be called when the transition  complete. Notice that if the caller is the current content view controller, once the transition completed, the caller will be removed from the parent view controller, and it will have no access to the side menu controller via <code>sideMenuController</code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L573-L585">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC014setContentViewC02to8animated10completionySo06UIViewC0C_SbyycSgtF"></a>
                    <a name="//apple_ref/swift/Method/setContentViewController(to:animated:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC014setContentViewC02to8animated10completionySo06UIViewC0C_SbyycSgtF">setContentViewController(to:<wbr>animated:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Change the content view controller to <code>viewController</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">setContentViewController</span><span class="p">(</span><span class="n">to</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span>
                                   <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
                                   <span class="nv">completion</span><span class="p">:</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>viewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the view controller which will become the content view controller</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>whether the transition should be animated, default is <code>false</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the completion closure will be called when the transition  complete. Notice that if the caller is the current content view controller, once the transition completed, the caller will be removed from the parent view</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L592-L648">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC22currentCacheIdentifierSSSgyF"></a>
                    <a name="//apple_ref/swift/Method/currentCacheIdentifier()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC22currentCacheIdentifierSSSgyF">currentCacheIdentifier()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return the identifier of current content view controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">currentCacheIdentifier</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>if not exist, returns nil.</p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L653-L658">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC10clearCache4withySS_tF"></a>
                    <a name="//apple_ref/swift/Method/clearCache(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC10clearCache4withySS_tF">clearCache(with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Clears cached view controller or generators with identifier.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">clearCache</span><span class="p">(</span><span class="n">with</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>identifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the identifier that associates with a cache view controller or generator.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L663-L666">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Orientation"></a>
                <a name="//apple_ref/swift/Section/Orientation" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Orientation"></a>
                  <h3 class="section-name"><p>Orientation</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(py)shouldAutorotate"></a>
                    <a name="//apple_ref/swift/Property/shouldAutorotate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(py)shouldAutorotate">shouldAutorotate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">shouldAutorotate</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L707-L712">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(py)supportedInterfaceOrientations"></a>
                    <a name="//apple_ref/swift/Property/supportedInterfaceOrientations" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(py)supportedInterfaceOrientations">supportedInterfaceOrientations</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">supportedInterfaceOrientations</span><span class="p">:</span> <span class="kt">UIInterfaceOrientationMask</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L714-L719">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SideMenu@objc(cs)SideMenuController(im)viewWillTransitionToSize:withTransitionCoordinator:"></a>
                    <a name="//apple_ref/swift/Method/viewWillTransition(to:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SideMenu@objc(cs)SideMenuController(im)viewWillTransitionToSize:withTransitionCoordinator:">viewWillTransition(to:<wbr>with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillTransition</span><span class="p">(</span><span class="n">to</span> <span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">,</span> <span class="n">with</span> <span class="nv">coordinator</span><span class="p">:</span> <span class="kt">UIViewControllerTransitionCoordinator</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L721-L734">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV"></a>
                    <a name="//apple_ref/swift/Struct/Preferences" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV">Preferences</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The preferences of side menu controller.</p>

                        <a href="../Classes/SideMenuController/Preferences.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Preferences</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L13-L129">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UIGestureRecognizerDelegate"></a>
                <a name="//apple_ref/swift/Section/UIGestureRecognizerDelegate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UIGestureRecognizerDelegate"></a>
                  <h3 class="section-name"><p>UIGestureRecognizerDelegate</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SideMenu@objc(cs)SideMenuController(im)gestureRecognizer:shouldReceiveTouch:"></a>
                    <a name="//apple_ref/swift/Method/gestureRecognizer(_:shouldReceive:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SideMenu@objc(cs)SideMenuController(im)gestureRecognizer:shouldReceiveTouch:">gestureRecognizer(_:<wbr>shouldReceive:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">gestureRecognizer</span><span class="p">(</span><span class="n">_</span> <span class="nv">gestureRecognizer</span><span class="p">:</span> <span class="kt">UIGestureRecognizer</span><span class="p">,</span> <span class="n">shouldReceive</span> <span class="nv">touch</span><span class="p">:</span> <span class="kt">UITouch</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L740-L759">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SideMenu@objc(cs)SideMenuController(im)gestureRecognizerShouldBegin:"></a>
                    <a name="//apple_ref/swift/Method/gestureRecognizerShouldBegin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SideMenu@objc(cs)SideMenuController(im)gestureRecognizerShouldBegin:">gestureRecognizerShouldBegin(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">gestureRecognizerShouldBegin</span><span class="p">(</span><span class="n">_</span> <span class="nv">gestureRecognizer</span><span class="p">:</span> <span class="kt">UIGestureRecognizer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/SideMenuController.swift#L761-L766">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://kushi.me" target="_blank" rel="external">Xing He</a>. All rights reserved. (Last updated: 2021-03-11)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
