<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Configuration Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../../js/jquery.min.js" defer></script>
    <script src="../../../js/jazzy.js" defer></script>
    
    <script src="../../../js/lunr.min.js" defer></script>
    <script src="../../../js/typeahead.jquery.js" defer></script>
    <script src="../../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Configuration" class="dashAnchor"></a>

    <a title="Configuration Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../index.html">
          SideMenu 2.0.7 Docs
        </a>
         (59% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/kukushi/SideMenu">
            <img class="header-icon" src="../../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://http%3A%2F%2Fkukushi.github.io%2FSideMenu%2Fdocsets%2FSideMenu.xml">
            <img class="header-icon" src="../../../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../index.html">SideMenu Reference</a>
      <img class="carat" src="../../../img/carat.png" />
      Configuration Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/BasicTransitionAnimator.html">BasicTransitionAnimator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuController.html">SideMenuController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuController/Preferences.html">– Preferences</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuSegue.html">SideMenuSegue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuSegue/ContentType.html">– ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/SideMenuControllerDelegate.html">SideMenuControllerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Configuration</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Configuration</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

              <div class="slightly-smaller">
                <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L77-L122">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV9menuWidth12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/menuWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV9menuWidth12CoreGraphics7CGFloatVvp">menuWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The width of the side menu. The default is 300.
Note that you should only modify this property before the side menu controller is initialized.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">menuWidth</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L80">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV8positionAE0B8PositionOvp"></a>
                    <a name="//apple_ref/swift/Property/position" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV8positionAE0B8PositionOvp">position</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The position of the side menu. Default is <code>.above</code>.
Note that you should only modify this property before the side menu controller is initialized.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">position</span><span class="p">:</span> <span class="kt"><a href="../../../Classes/SideMenuController/Preferences/MenuPosition.html">MenuPosition</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L84">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV30shouldRespectLanguageDirectionSbvp"></a>
                    <a name="//apple_ref/swift/Property/shouldRespectLanguageDirection" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV30shouldRespectLanguageDirectionSbvp">shouldRespectLanguageDirection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">shouldRespectLanguageDirection</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV9directionAE0B9DirectionOvp"></a>
                    <a name="//apple_ref/swift/Property/direction" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV9directionAE0B9DirectionOvp">direction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The direction of side menu. Default is <code>.left</code>.
Note that you should only modify this property before the side menu controller is initialized.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">direction</span><span class="p">:</span> <span class="kt"><a href="../../../Classes/SideMenuController/Preferences/MenuDirection.html">MenuDirection</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L93">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV17statusBarBehaviorAE06StatusgH0Ovp"></a>
                    <a name="//apple_ref/swift/Property/statusBarBehavior" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV17statusBarBehaviorAE06StatusgH0Ovp">statusBarBehavior</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The status bar behavior when menu revealed / hidden. Default is <code>.none</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(iOS, deprecated: 13.0, message: "Status bar animation not longer work after iOS 13")</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">statusBarBehavior</span><span class="p">:</span> <span class="kt"><a href="../../../Classes/SideMenuController/Preferences/StatusBarBehavior.html">StatusBarBehavior</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L97">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV16enablePanGestureSbvp"></a>
                    <a name="//apple_ref/swift/Property/enablePanGesture" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV16enablePanGestureSbvp">enablePanGesture</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether the pan gesture should be enabled. The default is true.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">enablePanGesture</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L100">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV29enableRubberEffectWhenPanningSbvp"></a>
                    <a name="//apple_ref/swift/Property/enableRubberEffectWhenPanning" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV29enableRubberEffectWhenPanningSbvp">enableRubberEffectWhenPanning</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If enabled, the menu view will act like a rubber band when reaching the border. The default is true.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">enableRubberEffectWhenPanning</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L103">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV04hideB22WhenEnteringBackgroundSbvp"></a>
                    <a name="//apple_ref/swift/Property/hideMenuWhenEnteringBackground" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV04hideB22WhenEnteringBackgroundSbvp">hideMenuWhenEnteringBackground</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If enabled, the menu view will be hidden when the app entering background. The default is false.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">hideMenuWhenEnteringBackground</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L106">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV15defaultCacheKeySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/defaultCacheKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV15defaultCacheKeySSSgvp">defaultCacheKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The cache key for the first content view controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">defaultCacheKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L109">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV37shouldUseContentSupportedOrientationsSbvp"></a>
                    <a name="//apple_ref/swift/Property/shouldUseContentSupportedOrientations" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV37shouldUseContentSupportedOrientationsSbvp">shouldUseContentSupportedOrientations</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The side menu should use content&rsquo;s supported orientations. Default is false.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">shouldUseContentSupportedOrientations</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L112">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV21supportedOrientationsSo26UIInterfaceOrientationMaskVvp"></a>
                    <a name="//apple_ref/swift/Property/supportedOrientations" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV21supportedOrientationsSo26UIInterfaceOrientationMaskVvp">supportedOrientations</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The supported orientations of side menu controller. Default is <code>.portrait</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">supportedOrientations</span><span class="p">:</span> <span class="kt">UIInterfaceOrientationMask</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L115">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV16shouldAutorotateSbvp"></a>
                    <a name="//apple_ref/swift/Property/shouldAutorotate" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV16shouldAutorotateSbvp">shouldAutorotate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The side menu shouldAutorotate. Default is <code>true</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">shouldAutorotate</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L118">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV21panGestureSensitivity12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/panGestureSensitivity" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV13ConfigurationV21panGestureSensitivity12CoreGraphics7CGFloatVvp">panGestureSensitivity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The sensitivity of pan pan gesture recognizer</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">panGestureSensitivity</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L121">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://kushi.me" target="_blank" rel="external">Xing He</a>. All rights reserved. (Last updated: 2021-03-11)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
