<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StatusBarBehavior Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../../js/jquery.min.js" defer></script>
    <script src="../../../js/jazzy.js" defer></script>
    
    <script src="../../../js/lunr.min.js" defer></script>
    <script src="../../../js/typeahead.jquery.js" defer></script>
    <script src="../../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/StatusBarBehavior" class="dashAnchor"></a>

    <a title="StatusBarBehavior Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../index.html">
          SideMenu 2.0.7 Docs
        </a>
         (59% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/kukushi/SideMenu">
            <img class="header-icon" src="../../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://http%3A%2F%2Fkukushi.github.io%2FSideMenu%2Fdocsets%2FSideMenu.xml">
            <img class="header-icon" src="../../../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../index.html">SideMenu Reference</a>
      <img class="carat" src="../../../img/carat.png" />
      StatusBarBehavior Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/BasicTransitionAnimator.html">BasicTransitionAnimator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuController.html">SideMenuController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuController/Preferences.html">– Preferences</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuSegue.html">SideMenuSegue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/SideMenuSegue/ContentType.html">– ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/SideMenuControllerDelegate.html">SideMenuControllerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>StatusBarBehavior</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@available(iOS, deprecated: 13.0, message: "Status bar animation not longer work after iOS 13")</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">StatusBarBehavior</span></code></pre>

                </div>
              </div>
            <p>The animation that will apply to the status bar when the menu is revealed/hidden.</p>

<ul>
<li>none: Nothing will happen to the status bar.</li>
<li>slide: The status bar will slide up when revealed and slide down when hidden.</li>
<li>fade: The status bar will fade out when revealed and show up when hidden.</li>
<li>hideOnMenu: The status bar on the side menu will be hidden (without animation),
          while the one the on content view will still show.</li>
</ul>

              <div class="slightly-smaller">
                <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L23-L28">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO4noneyA2GmF"></a>
                    <a name="//apple_ref/swift/Element/none" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO4noneyA2GmF">none</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="k">none</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO5slideyA2GmF"></a>
                    <a name="//apple_ref/swift/Element/slide" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO5slideyA2GmF">slide</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">slide</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO4fadeyA2GmF"></a>
                    <a name="//apple_ref/swift/Element/fade" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO4fadeyA2GmF">fade</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fade</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO06hideOnB0yA2GmF"></a>
                    <a name="//apple_ref/swift/Element/hideOnMenu" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB10ControllerC11PreferencesV17StatusBarBehaviorO06hideOnB0yA2GmF">hideOnMenu</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">hideOnMenu</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Preferences.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://kushi.me" target="_blank" rel="external">Xing He</a>. All rights reserved. (Last updated: 2021-03-11)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
