<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SideMenuControllerDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Protocol/SideMenuControllerDelegate" class="dashAnchor"></a>

    <a title="SideMenuControllerDelegate Protocol Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          SideMenu 2.0.7 Docs
        </a>
         (59% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/kukushi/SideMenu">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://http%3A%2F%2Fkukushi.github.io%2FSideMenu%2Fdocsets%2FSideMenu.xml">
            <img class="header-icon" src="../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">SideMenu Reference</a>
      <img class="carat" src="../img/carat.png" />
      SideMenuControllerDelegate Protocol Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasicTransitionAnimator.html">BasicTransitionAnimator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuController.html">SideMenuController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuController/Preferences.html">– Preferences</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuSegue.html">SideMenuSegue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SideMenuSegue/ContentType.html">– ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/SideMenuControllerDelegate.html">SideMenuControllerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>SideMenuControllerDelegate</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SideMenuControllerDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

              <div class="slightly-smaller">
                <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L13-L69">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Animation"></a>
                <a name="//apple_ref/swift/Section/Animation" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Animation"></a>
                  <h3 class="section-name"><p>Animation</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB18ControllerDelegateP04sidebC0_09animationC4From2toSo06UIViewC21AnimatedTransitioning_pSgAA0abC0C_So0iC0CALtF"></a>
                    <a name="//apple_ref/swift/Method/sideMenuController(_:animationControllerFrom:to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB18ControllerDelegateP04sidebC0_09animationC4From2toSo06UIViewC21AnimatedTransitioning_pSgAA0abC0C_So0iC0CALtF">sideMenuController(_:<wbr>animationControllerFrom:<wbr>to:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called to allow the delegate to return a non-interactive animator object for use during view controller transitions.
Same with UIKit&rsquo;s <code>navigationController:animationControllerForOperation:fromViewController:toViewController:</code>.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sideMenuController</span><span class="p">(</span><span class="n">_</span> <span class="nv">sideMenuController</span><span class="p">:</span> <span class="kt"><a href="../Classes/SideMenuController.html">SideMenuController</a></span><span class="p">,</span>
                        <span class="n">animationControllerFrom</span> <span class="nv">fromVC</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span>
                        <span class="n">to</span> <span class="nv">toVC</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIViewControllerAnimatedTransitioning</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sideMenuController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The side menu controller</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>fromVC</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The currently visible view controller.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>toVC</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The view controller that should be visible at the end of the transition.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The animator object responsible for managing the transition animations,
       or nil if you want to use the fade transitions.</p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L26">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Switching"></a>
                <a name="//apple_ref/swift/Section/Switching" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Switching"></a>
                  <h3 class="section-name"><p>Switching</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB18ControllerDelegateP04sidebC0_8willShow8animatedyAA0abC0C_So06UIViewC0CSbtF"></a>
                    <a name="//apple_ref/swift/Method/sideMenuController(_:willShow:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB18ControllerDelegateP04sidebC0_8willShow8animatedyAA0abC0C_So06UIViewC0CSbtF">sideMenuController(_:<wbr>willShow:<wbr>animated:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Side menu will show a view controller.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sideMenuController</span><span class="p">(</span><span class="n">_</span> <span class="nv">sideMenuController</span><span class="p">:</span> <span class="kt"><a href="../Classes/SideMenuController.html">SideMenuController</a></span><span class="p">,</span> <span class="n">willShow</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sideMenuController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current side menu controller</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>viewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the view controller to show</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>whether it&rsquo;s animated</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L38">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB18ControllerDelegateP04sidebC0_7didShow8animatedyAA0abC0C_So06UIViewC0CSbtF"></a>
                    <a name="//apple_ref/swift/Method/sideMenuController(_:didShow:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB18ControllerDelegateP04sidebC0_7didShow8animatedyAA0abC0C_So06UIViewC0CSbtF">sideMenuController(_:<wbr>didShow:<wbr>animated:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Side menu did showed a view controller.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sideMenuController</span><span class="p">(</span><span class="n">_</span> <span class="nv">sideMenuController</span><span class="p">:</span> <span class="kt"><a href="../Classes/SideMenuController.html">SideMenuController</a></span><span class="p">,</span> <span class="n">didShow</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sideMenuController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current side menu controller</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>viewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the view controller shown</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>whether it&rsquo;s animated</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L46">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Revealing"></a>
                <a name="//apple_ref/swift/Section/Revealing" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Revealing"></a>
                  <h3 class="section-name"><p>Revealing</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB18ControllerDelegateP04sidebc10WillRevealB0yyAA0abC0CF"></a>
                    <a name="//apple_ref/swift/Method/sideMenuControllerWillRevealMenu(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB18ControllerDelegateP04sidebc10WillRevealB0yyAA0abC0CF">sideMenuControllerWillRevealMenu(_:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Side menu is going to reveal.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sideMenuControllerWillRevealMenu</span><span class="p">(</span><span class="n">_</span> <span class="nv">sideMenuController</span><span class="p">:</span> <span class="kt"><a href="../Classes/SideMenuController.html">SideMenuController</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sideMenu</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The side menu</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L53">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB18ControllerDelegateP04sidebc9DidRevealB0yyAA0abC0CF"></a>
                    <a name="//apple_ref/swift/Method/sideMenuControllerDidRevealMenu(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB18ControllerDelegateP04sidebc9DidRevealB0yyAA0abC0CF">sideMenuControllerDidRevealMenu(_:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Side menu did revealed.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sideMenuControllerDidRevealMenu</span><span class="p">(</span><span class="n">_</span> <span class="nv">sideMenuController</span><span class="p">:</span> <span class="kt"><a href="../Classes/SideMenuController.html">SideMenuController</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sideMenu</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The side menu</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L58">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB18ControllerDelegateP04sidebc8WillHideB0yyAA0abC0CF"></a>
                    <a name="//apple_ref/swift/Method/sideMenuControllerWillHideMenu(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB18ControllerDelegateP04sidebc8WillHideB0yyAA0abC0CF">sideMenuControllerWillHideMenu(_:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Side menu is going to hide.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sideMenuControllerWillHideMenu</span><span class="p">(</span><span class="n">_</span> <span class="nv">sideMenuController</span><span class="p">:</span> <span class="kt"><a href="../Classes/SideMenuController.html">SideMenuController</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sideMenu</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The side menu</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L63">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SideMenu0aB18ControllerDelegateP04sidebc7DidHideB0yyAA0abC0CF"></a>
                    <a name="//apple_ref/swift/Method/sideMenuControllerDidHideMenu(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SideMenu0aB18ControllerDelegateP04sidebc7DidHideB0yyAA0abC0CF">sideMenuControllerDidHideMenu(_:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Side menu did hided.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sideMenuControllerDidHideMenu</span><span class="p">(</span><span class="n">_</span> <span class="nv">sideMenuController</span><span class="p">:</span> <span class="kt"><a href="../Classes/SideMenuController.html">SideMenuController</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sideMenu</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The side menu</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/kukushi/SideMenu/2.0.7/Sources/SideMenu/Delegate.swift#L68">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://kushi.me" target="_blank" rel="external">Xing He</a>. All rights reserved. (Last updated: 2021-03-11)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
